use Test;
use SBOM::CycloneDX;

plan 2 * 4;

my constant $format = "CycloneDX";
my constant $spec   = "1.6";

my %minimal =
  bomFormat   => $format,
  specVersion => $spec,
;

for
  "minimal", %minimal,
  "Hash",    SBOM::CycloneDX.Hash
-> $name, %args {
    my $sbom := SBOM::CycloneDX.new(|%args);
    isa-ok $sbom, SBOM::CycloneDX, "Ok object with $name";

    is $sbom.bomFormat,   $format, "$name: is the bomFormat correct";
    is $sbom.specVersion, $spec,   "$name: is the specVersion correct";

    is-deeply $sbom.version, 1, "$name: is the version correct";
}

# vim: expandtab shiftwidth=4
