use Test;
use SBOM::Contact;

use lib $*PROGRAM.parent;
use testers;

plan 3;

my %complete is Map =
  bom-ref => "jdoe",
  name    => "Jane Doe",
  email   => "jdoe@foo.org",
  phone   => "+31 123 456 789"
;

test-map-json "fully fleshed", SBOM::Contact, %complete, Q:to/JSON/;
{
  "bom-ref": "jdoe",
  "name": "Jane Doe",
  "email": "jdoe@foo.org",
  "phone": "+31 123 456 789"
}
JSON

my %minimal is Map = bom-ref => "jdoe";
test-map-json "minimal", SBOM::Contact, %minimal, Q:to/JSON/;
{
  "bom-ref": "jdoe"
}
JSON

is-deeply SBOM::Contact.new, Nil, 'No args return Nil';

# vim: expandtab shiftwidth=4
