use lib $*PROGRAM.parent;
use Test;
use SBOM::Organization;  # provides Contact
use testers;

plan 3;

# Testing a simple object with just optional string-like attributes

my %complete =
  bom-ref => "jdoe",
  name    => "Jane Doe",
  email   => "jdoe@foo.org",
  phone   => "+31 123 456 789"
;

test-hash-json SBOM::Contact, %complete, Q:to/JSON/;
{
  "bom-ref": "jdoe",
  "name": "Jane Doe",
  "email": "jdoe@foo.org",
  "phone": "+31 123 456 789"
}
JSON

my %minimal = bom-ref => "jdoe";
test-hash-json SBOM::Contact, %minimal, Q:to/JSON/, "minimal";
{
  "bom-ref": "jdoe"
}
JSON

is-deeply SBOM::Contact.new, Nil, 'No args return Nil';

# vim: expandtab shiftwidth=4
