use lib $*PROGRAM.parent;
use Test;
use SBOM::Organization;  # provides Address
use testers;

plan 3;

# Testing another simple object with just optional string-like attributes

my %complete is Map =
  bom-ref             => "home",
  country             => "NL",
  region              => "Knoware",
  locality            => "Schutter",
  postOfficeBoxNumber => "27434",
  postalCode          => "1000CS",
  streetAddress       => "Voetboogstraat",
;

test-map-json SBOM::Address, %complete, Q:to/JSON/;
{
  "bom-ref": "home",
  "country": "NL",
  "region": "Knoware",
  "locality": "Schutter",
  "postOfficeBoxNumber": "27434",
  "postalCode": "1000CS",
  "streetAddress": "Voetboogstraat"
}
JSON

my %minimal is Map = bom-ref => "home";
test-map-json SBOM::Address, %minimal, Q:to/JSON/, "minimal";
{
  "bom-ref": "home"
}
JSON

is-deeply SBOM::Address.new, Nil, 'No args return Nil';

# vim: expandtab shiftwidth=4
