use lib $*PROGRAM.parent;
use Test;
use SBOM::CycloneDX;
use testers;

plan 4;

# Testing an object with one required argument

my %complete is Map =
  name  => "foo",
  value => "42",
;

test-map-json SBOM::Property, %complete, Q:to/JSON/;
{
  "name": "foo",
  "value": "42"
}
JSON

my %minimal is Map = name => "foo";
test-map-json SBOM::Property, %minimal, Q:to/JSON/, "minimal";
{
  "name": "foo"
}
JSON

dies-ok { SBOM::Property.new(:raw-error) }, 'No args throws';

my $sbom := SBOM::Property.new(|%minimal);
is $sbom, "foo", 'is the stringification correct';

# vim: expandtab shiftwidth=4
