use lib $*PROGRAM.parent;
use Test;
use SBOM::License;  # provides SPDXLicense and AnyLicense
use testers;

my @classes = SBOM::SPDXLicense, SBOM::AnyLicense;

plan 3 * @classes;

# Testing an object with a required arrays and a merge-type

my %complete is Map =
  expression      => "BSD Zero Clause License",
  acknowledgement => "declared",
  bom-ref         => "bsd"
;

test-map-json $_, %complete, Q:to/JSON/, "$_.^name(): complete" for @classes;
{
  "expression": "BSD Zero Clause License",
  "acknowledgement": "declared",
  "bom-ref": "bsd"
}
JSON

my %minimal is Map =
  expression => "BSD Zero Clause License",
;
test-map-json $_, %minimal, Q:to/JSON/, "$_.^name(): minimal" for @classes;
{
  "expression": "BSD Zero Clause License"
}
JSON

dies-ok { .new(:raw-error) }, "$_.^name(): no args throws" for @classes;

# vim: expandtab shiftwidth=4
