use lib $*PROGRAM.parent;
use Test;
use SBOM::Metadata;
use testers;

plan 2;

my %complete =
  timestamp   => "2020-04-13T20:20:39+00:00",
  manufacture => { name => "Acme Inc" },
  tools       => ( 
    { 
      vendor  => "Awesome Vendor",
      name    => "Awesome Tool",
      version => "9.1.2",
      hashes => (
        { 
          alg     => "SHA-1",
          content => "25ed8e31b995bb927966616df2a42b979a2717f0"
        },
        { 
          alg => "SHA-256",
          content => "a74f733635a19aefb1f73e5947cef59cd7440c6952ef0f03d09d974274cbd6df"
        },
      ) 
    },
  )
;

test-hash-json SBOM::Metadata, %complete, Q:to/JSON/;
{
  "timestamp": "2020-04-13T20:20:39+00:00",
  "manufacture": {
    "name": "Acme Inc"
  },
  "tools": [
    {
      "vendor": "Awesome Vendor",
      "name": "Awesome Tool",
      "version": "9.1.2",
      "hashes": [
        {
          "alg": "SHA-1",
          "content": "25ed8e31b995bb927966616df2a42b979a2717f0"
        },
        {
          "alg": "SHA-256",
          "content": "a74f733635a19aefb1f73e5947cef59cd7440c6952ef0f03d09d974274cbd6df"
        }
      ]
    }
  ]
}
JSON

is-deeply SBOM::Metadata.new, Nil, 'No args return Nil';

# vim: expandtab shiftwidth=4
