use lib $*PROGRAM.parent;
use Test;
use SBOM::Tool;
use testers;

plan 2;

my %complete =
  components => (
    {
      type    => "application",
      group   => "Snyk",
      name    =>"Snyk CLI (Linux)",
      version => "1.729.0",
      hashes  => (
        {
          alg     => "SHA-256",
          content => "2eaf8c62831a1658c95d41fdc683cd177c147733c64a93e59cb2362829e45b7d"
        },
      )
    },
  ),
  services   => (
    {
      provider  => { name => "Acme Inc" },
      name      => "Acme BOM Analyzer",
      endpoints => ("https://example.com/analyze",)
    },
  )
;

test-hash-json SBOM::Tool, %complete, Q:to/JSON/;
{
  "components": [
    {
      "type": "application",
      "group": "Snyk",
      "name": "Snyk CLI (Linux)",
      "version": "1.729.0",
      "hashes": [
        {
          "alg": "SHA-256",
          "content": "2eaf8c62831a1658c95d41fdc683cd177c147733c64a93e59cb2362829e45b7d"
        }
      ]
    }
  ],
  "services": [
    {
      "provider": {
        "name": "Acme Inc"
      },
      "name": "Acme BOM Analyzer",
      "endpoints": [
        "https://example.com/analyze"
      ]
    }
  ]
}
JSON

is-deeply SBOM::Tool.new, Nil, "no args return Nil";

# vim: expandtab shiftwidth=4
