use lib $*PROGRAM.parent;
use Test;
use SBOM::Tool;  # also provides LegacyTool
use testers;

plan 2;

my %complete =
  vendor  => "Awesome Vendor",
  name    => "Awesome Tool",
  version => "9.1.2",
  hashes => (
    {
      alg     => "SHA-1",
      content => "25ed8e31b995bb927966616df2a42b979a2717f0"
    },
    {
      alg => "SHA-256",
      content => "a74f733635a19aefb1f73e5947cef59cd7440c6952ef0f03d09d974274cbd6df"
    },
  )
;

test-hash-json SBOM::LegacyTool, %complete, Q:to/JSON/;
{
  "vendor": "Awesome Vendor",
  "name": "Awesome Tool",
  "version": "9.1.2",
  "hashes": [
    {
      "alg": "SHA-1",
      "content": "25ed8e31b995bb927966616df2a42b979a2717f0"
    },
    {
      "alg": "SHA-256",
      "content": "a74f733635a19aefb1f73e5947cef59cd7440c6952ef0f03d09d974274cbd6df"
    }
  ]
}
JSON

is-deeply SBOM::LegacyTool.new, Nil, "no args return Nil";

# vim: expandtab shiftwidth=4
